﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using DAL.DataBase;

namespace DAL.Migrations
{
    [DbContext(typeof(ProjectsLinqContext))]
    [Migration("20200717064605_ForeignKeyFix")]
    partial class ForeignKeyFix
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.0-preview.6.20312.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WebAPILinq.DAL.Models.PositionModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("Positions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "QC/QA Engineer"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Project Manager"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Developer"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Administrator"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Architect"
                        });
                });

            modelBuilder.Entity("WebAPILinq.DAL.Models.ProjectModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(4000)")
                        .HasMaxLength(4000);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(1000)")
                        .HasMaxLength(1000);

                    b.Property<decimal>("Price")
                        .HasColumnType("money");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 8,
                            CreatedAt = new DateTime(2020, 7, 1, 6, 15, 53, 288, DateTimeKind.Local).AddTicks(5115),
                            Deadline = new DateTime(2021, 2, 2, 2, 57, 55, 67, DateTimeKind.Local).AddTicks(7911),
                            Description = "Ea ab omnis saepe rem vel et.\nIllo quaerat eos accusantium reiciendis dolores quibusdam ratione.",
                            Name = "Expedita amet quas id a.",
                            Price = 20000m,
                            TeamId = 5
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 6,
                            CreatedAt = new DateTime(2020, 7, 1, 2, 19, 9, 512, DateTimeKind.Local).AddTicks(2629),
                            Deadline = new DateTime(2021, 4, 30, 4, 56, 33, 393, DateTimeKind.Local).AddTicks(9752),
                            Description = "Aut quia id adipisci alias non mollitia.\nAlias et at quia soluta quisquam aspernatur nemo molestias.\nVel id suscipit vero ipsa repudiandae nesciunt.\nProvident veritatis maiores aut.\nIste et incidunt.",
                            Name = "Totam autem hic atque suscipit.",
                            Price = 1000m,
                            TeamId = 4
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 8,
                            CreatedAt = new DateTime(2020, 7, 1, 15, 59, 4, 683, DateTimeKind.Local).AddTicks(5960),
                            Deadline = new DateTime(2020, 11, 7, 14, 49, 38, 502, DateTimeKind.Local).AddTicks(8811),
                            Description = "Quis dicta repudiandae consequatur et odio repudiandae occaecati.\nDolore fugit veniam dolorem aperiam consequatur cum sed officiis ut.\nExercitationem ea ducimus saepe id asperiores dignissimos molestiae repellat.",
                            Name = "Eos illum eum minima quibusdam",
                            Price = 3120m,
                            TeamId = 4
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 10,
                            CreatedAt = new DateTime(2020, 6, 30, 23, 20, 6, 43, DateTimeKind.Local).AddTicks(3222),
                            Deadline = new DateTime(2020, 9, 5, 15, 42, 26, 276, DateTimeKind.Local).AddTicks(3701),
                            Description = "Voluptatem eaque accusamus maiores quo beatae quos doloremque.\nEos pariatur ea saepe atque.\nDelectus quidem voluptatem harum architecto repellat.\nCupiditate culpa consectetur illo occaecati et.\nCumque inventore voluptas tenetur.\nFacilis quaerat sed praesentium.",
                            Name = "Quia repellendus odit et eligendi.",
                            Price = 24000m,
                            TeamId = 3
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 12,
                            CreatedAt = new DateTime(2020, 7, 1, 7, 41, 59, 505, DateTimeKind.Local).AddTicks(2577),
                            Deadline = new DateTime(2021, 5, 4, 5, 1, 44, 683, DateTimeKind.Local).AddTicks(3676),
                            Description = "Qui rem mollitia inventore nulla nam nam excepturi.\nQuibusdam distinctio iste quo dolor.\nBeatae consequatur qui est quo amet et quia.",
                            Name = "Aspernatur vero quas et ipsum.",
                            Price = 56000m,
                            TeamId = 2
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 14,
                            CreatedAt = new DateTime(2020, 7, 1, 3, 31, 42, 923, DateTimeKind.Local).AddTicks(6504),
                            Deadline = new DateTime(2020, 7, 30, 3, 13, 23, 134, DateTimeKind.Local).AddTicks(3010),
                            Description = "Molestiae incidunt praesentium dolor odit culpa voluptatibus maxime et nam.\nAut nam et laudantium omnis et sed.\nOdio perspiciatis iure exercitationem possimus dicta minima.",
                            Name = "Reprehenderit nam architecto sed aut.",
                            Price = 4000m,
                            TeamId = 1
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 14,
                            CreatedAt = new DateTime(2020, 7, 1, 12, 22, 12, 920, DateTimeKind.Local).AddTicks(590),
                            Deadline = new DateTime(2021, 3, 30, 19, 55, 8, 280, DateTimeKind.Local).AddTicks(325),
                            Description = "Modi nisi quasi vero odio amet excepturi.\nOfficiis et a molestiae rerum.\nSuscipit ea aut autem ipsa itaque nihil.\nEum et nihil eveniet accusantium ea quod temporibus.",
                            Name = "Quaerat omnis enim sint ex.",
                            Price = 6000m,
                            TeamId = 4
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 16,
                            CreatedAt = new DateTime(2020, 7, 1, 13, 44, 14, 785, DateTimeKind.Local).AddTicks(4397),
                            Deadline = new DateTime(2020, 8, 26, 6, 56, 19, 702, DateTimeKind.Local).AddTicks(9479),
                            Description = "Odio numquam quis quia ut sapiente facilis molestiae esse.\nPerspiciatis enim totam repudiandae non sint similique.",
                            Name = "Ad vero qui culpa odit.",
                            Price = 100000m,
                            TeamId = 2
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 7,
                            CreatedAt = new DateTime(2020, 7, 1, 15, 2, 1, 718, DateTimeKind.Local).AddTicks(6234),
                            Deadline = new DateTime(2021, 5, 12, 9, 50, 23, 127, DateTimeKind.Local).AddTicks(5980),
                            Description = "Deleniti voluptates tempora enim voluptas.\nVoluptatem atque praesentium vel.\nItaque eum deleniti voluptas veniam.\nSapiente mollitia dolore placeat.\nAut molestiae error eaque cum.",
                            Name = "In vitae neque soluta et.",
                            Price = 1540m,
                            TeamId = 3
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 7,
                            CreatedAt = new DateTime(2020, 7, 1, 7, 1, 16, 628, DateTimeKind.Local).AddTicks(4161),
                            Deadline = new DateTime(2021, 1, 17, 19, 40, 52, 374, DateTimeKind.Local).AddTicks(3928),
                            Description = "Rem ipsam et ipsa inventore.\nQuibusdam id omnis fuga.\nEt a porro ut deleniti.",
                            Name = "Atque ut nisi dignissimos quas.",
                            Price = 90000m,
                            TeamId = 5
                        });
                });

            modelBuilder.Entity("WebAPILinq.DAL.Models.TaskModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(4000)")
                        .HasMaxLength(4000);

                    b.Property<DateTime>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(1000)")
                        .HasMaxLength(1000);

                    b.Property<int>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.Property<int>("TaskStateId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("TaskStateId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 7, 1, 1, 22, 9, 903, DateTimeKind.Local).AddTicks(937),
                            Description = "Sed voluptas quia dolores expedita eius laborum ut qui aspernatur.\nMolestias sapiente pariatur fuga architecto sed.\nAutem repellendus maxime magni qui exercitationem rerum.\nDolorem magnam aut commodi nemo aut quaerat.\nEos sit veniam qui molestiae facere voluptatem.\nFacilis eum atque enim dolor facilis ea ipsum tempora.",
                            FinishedAt = new DateTime(2020, 12, 11, 0, 30, 51, 72, DateTimeKind.Local).AddTicks(4501),
                            Name = "Quasi consectetur nesciunt doloribus.",
                            PerformerId = 1,
                            ProjectId = 1,
                            State = 0,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 7, 1, 14, 49, 39, 729, DateTimeKind.Local).AddTicks(8570),
                            Description = "Praesentium autem consequatur magnam et doloribus exercitationem.\nAut animi fuga cupiditate debitis atque nisi consequatur consequatur.\nCupiditate necessitatibus quo eos sequi earum et quis accusamus.",
                            FinishedAt = new DateTime(2020, 7, 20, 1, 5, 30, 339, DateTimeKind.Local).AddTicks(708),
                            Name = "Praesentium ut consequatur cumque eveniet suscipit amet officia.",
                            PerformerId = 9,
                            ProjectId = 2,
                            State = 0,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 7, 1, 1, 52, 33, 64, DateTimeKind.Local).AddTicks(5959),
                            Description = "Unde dignissimos libero minima quas aliquam.\nConsequuntur aliquid non.\nEligendi quia quidem nihil sit veritatis.",
                            FinishedAt = new DateTime(2020, 7, 25, 10, 38, 48, 657, DateTimeKind.Local).AddTicks(938),
                            Name = "Error sit sunt.",
                            PerformerId = 14,
                            ProjectId = 3,
                            State = 0,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 7, 1, 4, 35, 10, 467, DateTimeKind.Local).AddTicks(552),
                            Description = "Nisi esse accusamus dolorem blanditiis porro est dolores.\nExplicabo consequatur rem dignissimos odit praesentium.\nMolestiae facilis et tenetur.\nVoluptas quis sed et ab nulla omnis cupiditate.\nId sed et.",
                            FinishedAt = new DateTime(2020, 10, 19, 8, 59, 38, 281, DateTimeKind.Local).AddTicks(3374),
                            Name = "Repellendus itaque expedita est ut.",
                            PerformerId = 3,
                            ProjectId = 4,
                            State = 0,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 30, 22, 51, 23, 273, DateTimeKind.Local).AddTicks(3812),
                            Description = "Rerum totam sit.\nVelit saepe iusto et repellat et consequuntur sit.\nVoluptate officiis pariatur ut ea.\nNeque ut sed voluptatem occaecati.\nDolor velit quaerat molestiae assumenda veritatis voluptatem.",
                            FinishedAt = new DateTime(2021, 6, 20, 5, 7, 3, 723, DateTimeKind.Local).AddTicks(486),
                            Name = "Voluptate neque vel molestiae dolor nulla voluptas voluptas optio.",
                            PerformerId = 16,
                            ProjectId = 5,
                            State = 0,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 7, 1, 9, 47, 59, 892, DateTimeKind.Local).AddTicks(9665),
                            Description = "Sit tenetur nihil laborum qui quia assumenda ratione.\nTempora esse deleniti quia debitis incidunt odio consequatur unde.\nEt quos quam consectetur excepturi sint qui enim autem eaque.\nAdipisci praesentium officia non quod vel rerum nihil.\nVeniam qui incidunt dolorum.\nMolestiae ea officia qui explicabo nulla repellat.",
                            FinishedAt = new DateTime(2020, 10, 26, 18, 26, 22, 257, DateTimeKind.Local).AddTicks(3206),
                            Name = "In qui labore omnis voluptas voluptates aspernatur consectetur pariatur.",
                            PerformerId = 2,
                            ProjectId = 6,
                            State = 0,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 7, 1, 16, 48, 47, 732, DateTimeKind.Local).AddTicks(5296),
                            Description = "Dolores esse quibusdam aut ut quidem nulla voluptatem.\nQuidem vitae sequi aut qui cumque adipisci quo quam.\nAlias quis voluptatibus.\nQui est aut.\nNihil quia occaecati occaecati totam laudantium.\nNobis cum quae saepe molestiae voluptas id reiciendis a consequuntur.",
                            FinishedAt = new DateTime(2021, 6, 16, 17, 9, 33, 157, DateTimeKind.Local).AddTicks(8012),
                            Name = "Rerum eum qui ad repudiandae eum laborum ut saepe.",
                            PerformerId = 13,
                            ProjectId = 7,
                            State = 0,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 7, 1, 15, 54, 51, 517, DateTimeKind.Local).AddTicks(8046),
                            Description = "Nihil eos minima sed.\nEst et assumenda voluptatem voluptatem illum doloribus.\nVoluptatem enim voluptatem et ut.",
                            FinishedAt = new DateTime(2020, 12, 29, 18, 35, 36, 313, DateTimeKind.Local).AddTicks(8043),
                            Name = "Et ipsa voluptatem non eos et similique sunt.",
                            PerformerId = 16,
                            ProjectId = 8,
                            State = 0,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 30, 18, 10, 2, 977, DateTimeKind.Local).AddTicks(8316),
                            Description = "Ipsam quo soluta aut numquam aliquam sint.\nAliquam voluptas error fuga est et quae dolores.",
                            FinishedAt = new DateTime(2020, 11, 24, 10, 24, 59, 79, DateTimeKind.Local).AddTicks(3910),
                            Name = "Dolorem fugiat impedit nesciunt enim non.",
                            PerformerId = 3,
                            ProjectId = 9,
                            State = 0,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 7, 1, 14, 45, 13, 834, DateTimeKind.Local).AddTicks(6421),
                            Description = "Quia quam eveniet quisquam rerum voluptatum laboriosam repudiandae.\nVoluptate fugit esse eveniet ducimus sunt veniam a.\nSed qui et consequatur similique eum velit ipsa voluptates ut.",
                            FinishedAt = new DateTime(2020, 10, 13, 9, 22, 2, 731, DateTimeKind.Local).AddTicks(9262),
                            Name = "Dolorem eos incidunt eum perspiciatis officia ratione est rerum.",
                            PerformerId = 18,
                            ProjectId = 10,
                            State = 0,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 7, 1, 4, 50, 46, 565, DateTimeKind.Local).AddTicks(9074),
                            Description = "Quod autem atque similique molestiae dicta quia.\nNulla nulla consequatur at sint enim et similique.\nFugit occaecati enim aut doloremque aliquid vero molestiae iste.\nQuaerat delectus id",
                            FinishedAt = new DateTime(2020, 12, 23, 9, 7, 45, 735, DateTimeKind.Local).AddTicks(4976),
                            Name = "Quod autem atque similique",
                            PerformerId = 17,
                            ProjectId = 8,
                            State = 0,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 7, 1, 15, 38, 2, 311, DateTimeKind.Local).AddTicks(5268),
                            Description = "Optio modi exercitationem quia in omnis alias.\nEsse a voluptatem porro quo voluptatem fuga eos consequatur sit.\nRepellendus labore excepturi eaque impedit minus rerum ut qui eum.\nOdio enim qui corrupti.",
                            FinishedAt = new DateTime(2021, 6, 17, 16, 35, 49, 466, DateTimeKind.Local).AddTicks(1287),
                            Name = "Quidem dolores ut dolores atque sapiente laborum sint.",
                            PerformerId = 15,
                            ProjectId = 3,
                            State = 0,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 30, 18, 35, 39, 951, DateTimeKind.Local).AddTicks(3554),
                            Description = "Quas et quae optio ullam amet amet qui voluptatum.\nUt eos neque quia occaecati voluptas voluptatem modi consequatur doloribus.\nVoluptatem occaecati et.\nFuga deserunt nam porro nam nobis deserunt laboriosam asperiores.\nAutem voluptatem cumque amet totam ducimus unde officiis.\nEarum aspernatur qui maxime at voluptatem placeat.",
                            FinishedAt = new DateTime(2021, 2, 22, 4, 41, 5, 762, DateTimeKind.Local).AddTicks(6966),
                            Name = "Minima vel eum atque perspiciatis laborum officiis cum.",
                            PerformerId = 5,
                            ProjectId = 4,
                            State = 0,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 30, 22, 4, 36, 617, DateTimeKind.Local).AddTicks(5319),
                            Description = "Ipsum odio qui in dolorum aperiam ut.\nBlanditiis ratione sapiente quos est quia pariatur.\nSimilique repudiandae hic enim non neque magnam fugiat est.\nExcepturi accusamus non soluta inventore enim doloribus culpa veniam.\nImpedit sunt magni cumque autem.\nQuis suscipit culpa quia voluptatem.",
                            FinishedAt = new DateTime(2020, 10, 1, 0, 44, 11, 408, DateTimeKind.Local).AddTicks(6524),
                            Name = "Placeat impedit ullam eveniet corporis quidem doloribus.",
                            PerformerId = 4,
                            ProjectId = 1,
                            State = 0,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 30, 19, 18, 15, 603, DateTimeKind.Local).AddTicks(7796),
                            Description = "Laborum omnis dicta.\nQuas qui saepe perspiciatis aut asperiores dolor dolore.\nAliquam temporibus repudiandae magnam non cum aut quia eius vel.\nAut aliquid officia ad.",
                            FinishedAt = new DateTime(2021, 4, 17, 7, 55, 46, 332, DateTimeKind.Local).AddTicks(5709),
                            Name = "Qui facilis suscipit.",
                            PerformerId = 13,
                            ProjectId = 2,
                            State = 0,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 7, 1, 3, 15, 53, 91, DateTimeKind.Local).AddTicks(9868),
                            Description = "Consequatur est sed id nemo fugit illo.\nMinus numquam enim veritatis in sed molestias et.\nQui molestiae rerum voluPraesentium autem consequatur magnam et doloribus exercitationem.\nAut animi fuga cupiditate debitis atque nisi consequatur consequatur.\nCupiditate necessitatibus quo eos sequi earum et quis accusamus.ptatem omnis et.\nImpedit aliquid ducimus et officia mollitia.\nLibero voluptatem et libero.\nSint et architecto quae tenetur est.",
                            FinishedAt = new DateTime(2020, 9, 30, 9, 30, 46, 607, DateTimeKind.Local).AddTicks(1674),
                            Name = "Inventore nulla sit et eius tempore dignissimos ut velit.",
                            PerformerId = 15,
                            ProjectId = 2,
                            State = 0,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 7, 1, 6, 42, 41, 935, DateTimeKind.Local).AddTicks(754),
                            Description = "Tenetur libero maiores fugit eos voluptatem id maxime dolores ducimus.\nMaiores omnis quia.\nNobis quas optio iste qui autem odit tempora qui ratione.\nAsperiores ut doloremque odio eius.\nQui porro sed autem ut sed.",
                            FinishedAt = new DateTime(2021, 6, 29, 7, 11, 51, 204, DateTimeKind.Local).AddTicks(436),
                            Name = "Eaque labore officia placeat est error blanditiis quos.",
                            PerformerId = 17,
                            ProjectId = 5,
                            State = 0,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 30, 18, 22, 49, 901, DateTimeKind.Local).AddTicks(1512),
                            Description = "Occaecati nulla dignissimos deserunt.\nConsequatur doloremque quaerat porro inventore incidunt cumque nulla inventore sed.\nPorro delectus reiciendis occaecati nisi temporibus ea.\nFugiat eligendi quo fugit et nihil.",
                            FinishedAt = new DateTime(2021, 4, 3, 11, 23, 15, 662, DateTimeKind.Local).AddTicks(1481),
                            Name = "Praesentium aut rerum velit ad non.",
                            PerformerId = 17,
                            ProjectId = 8,
                            State = 0,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 7, 1, 17, 23, 52, 23, DateTimeKind.Local).AddTicks(6810),
                            Description = "Perspiciatis et laborum et cum recusandae rerum repellat.\nRepudiandae pariatur minus corrupti doloribus omnis ad aut repudiandae.\nNostrum qui assumenda qui eveniet.\nNon in nisi in quasi excepturi commodi et nam.\nUt vitae ea odio aut ut rem nobis inventore aspernatur.\nRepellendus itaque et nostrum recusandae explicabo.",
                            FinishedAt = new DateTime(2021, 6, 24, 0, 11, 12, 508, DateTimeKind.Local).AddTicks(1451),
                            Name = "In odit omnis dolores quo similique placeat ex.",
                            PerformerId = 14,
                            ProjectId = 7,
                            State = 0,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 7, 1, 7, 58, 39, 381, DateTimeKind.Local).AddTicks(6512),
                            Description = "Vitae temporibus adipisci similique voluptatum vel facere fugit vitae.\nEt qui qui quidem est odit eos quam.\nNisi natus dolores fugiat consequatur quo est dolorum.\nAccusamus voluptatibus expedita est expedita sapiente vero dolorem aspernatur commodi.\nDolore dolorem asperiores eligendi totam repudiandae ipsum.\nPorro illum quos error voluptatibus maxime totam.",
                            FinishedAt = new DateTime(2020, 12, 26, 4, 20, 28, 760, DateTimeKind.Local).AddTicks(7853),
                            Name = "Rerum a eum minus repellendus.",
                            PerformerId = 7,
                            ProjectId = 9,
                            State = 0,
                            TaskStateId = 1
                        });
                });

            modelBuilder.Entity("WebAPILinq.DAL.Models.TaskStateModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("TaskStates");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Value = "Created"
                        },
                        new
                        {
                            Id = 2,
                            Value = "Started"
                        },
                        new
                        {
                            Id = 3,
                            Value = "Finished"
                        },
                        new
                        {
                            Id = 4,
                            Value = "Canceled"
                        });
                });

            modelBuilder.Entity("WebAPILinq.DAL.Models.TeamModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(1000)")
                        .HasMaxLength(1000);

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 30, 23, 20, 46, 396, DateTimeKind.Local).AddTicks(8861),
                            Name = "debitis"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 30, 21, 46, 57, 1, DateTimeKind.Local).AddTicks(953),
                            Name = "cupiditate"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 7, 1, 6, 2, 23, 153, DateTimeKind.Local).AddTicks(8591),
                            Name = "asperiores"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 7, 1, 7, 38, 51, 357, DateTimeKind.Local).AddTicks(9944),
                            Name = "ea"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 30, 18, 19, 41, 618, DateTimeKind.Local).AddTicks(9004),
                            Name = "amet"
                        });
                });

            modelBuilder.Entity("WebAPILinq.DAL.Models.UserModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Birthday")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(550)")
                        .HasMaxLength(550);

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(650)")
                        .HasMaxLength(650);

                    b.Property<int>("PositionId")
                        .HasColumnType("int");

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PositionId");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(2005, 10, 29, 0, 26, 53, 19, DateTimeKind.Local).AddTicks(3606),
                            Email = "Jordane.Walker@gmail.com",
                            FirstName = "Jordane",
                            LastName = "Walker",
                            PositionId = 1,
                            RegisteredAt = new DateTime(2020, 6, 24, 12, 11, 10, 569, DateTimeKind.Local).AddTicks(1173),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(2012, 1, 23, 12, 37, 51, 941, DateTimeKind.Local).AddTicks(2291),
                            Email = "Kolby_Jones@yahoo.com",
                            FirstName = "Kolby",
                            LastName = "Jones",
                            PositionId = 4,
                            RegisteredAt = new DateTime(20, 6, 27, 22, 22, 55, 794, DateTimeKind.Local).AddTicks(233),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 3,
                            Birthday = new DateTime(2008, 9, 29, 18, 28, 43, 736, DateTimeKind.Local).AddTicks(9629),
                            Email = "Mabelle.Miller12@hotmail.com",
                            FirstName = "Mabelle",
                            LastName = "Miller",
                            PositionId = 2,
                            RegisteredAt = new DateTime(2020, 6, 22, 15, 35, 42, 583, DateTimeKind.Local).AddTicks(4106),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 4,
                            Birthday = new DateTime(2008, 7, 14, 23, 47, 23, 708, DateTimeKind.Local).AddTicks(7566),
                            Email = "Verla.Bechtelar62@gmail.com",
                            FirstName = "Verla",
                            LastName = "Bechtelar",
                            PositionId = 5,
                            RegisteredAt = new DateTime(2020, 7, 1, 8, 22, 15, 869, DateTimeKind.Local).AddTicks(5560),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 5,
                            Birthday = new DateTime(2007, 9, 20, 13, 5, 41, 152, DateTimeKind.Local).AddTicks(7935),
                            Email = "Retha67@yahoo.com",
                            FirstName = "Retha",
                            LastName = "Will",
                            PositionId = 1,
                            RegisteredAt = new DateTime(2020, 6, 23, 21, 9, 18, 503, DateTimeKind.Local).AddTicks(8054),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 6,
                            Birthday = new DateTime(2007, 2, 27, 1, 18, 31, 140, DateTimeKind.Local).AddTicks(5084),
                            Email = "Roberto.Ruecker35@yahoo.com",
                            FirstName = "Roberto",
                            LastName = "Ruecker",
                            PositionId = 3,
                            RegisteredAt = new DateTime(2020, 6, 2, 2, 17, 26, 430, DateTimeKind.Local).AddTicks(9832),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 7,
                            Birthday = new DateTime(2003, 7, 8, 15, 0, 24, 375, DateTimeKind.Local).AddTicks(7499),
                            Email = "Tracy.Schinner65@gmail.com",
                            FirstName = "Tracy",
                            LastName = "Schinner",
                            PositionId = 3,
                            RegisteredAt = new DateTime(2020, 6, 23, 17, 37, 38, 49, DateTimeKind.Local).AddTicks(8331),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 8,
                            Birthday = new DateTime(2003, 4, 10, 23, 50, 3, 549, DateTimeKind.Local).AddTicks(3682),
                            Email = "Norma_Gislason@yahoo.com",
                            FirstName = "Norma",
                            LastName = "Gislason",
                            PositionId = 3,
                            RegisteredAt = new DateTime(2020, 5, 28, 20, 2, 2, 295, DateTimeKind.Local).AddTicks(5080),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 9,
                            Birthday = new DateTime(2019, 6, 10, 5, 27, 47, 484, DateTimeKind.Local).AddTicks(4129),
                            Email = "Luisa92@yahoo.com",
                            FirstName = "Luisa",
                            LastName = "Lind",
                            PositionId = 3,
                            RegisteredAt = new DateTime(2020, 6, 22, 22, 42, 43, 764, DateTimeKind.Local).AddTicks(2460),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 10,
                            Birthday = new DateTime(2008, 1, 1, 11, 16, 36, 454, DateTimeKind.Local).AddTicks(8263),
                            Email = "Edward_Kuvalis@yahoo.com",
                            FirstName = "Edward",
                            LastName = "Kuvalis",
                            PositionId = 5,
                            RegisteredAt = new DateTime(2020, 6, 3, 2, 16, 31, 267, DateTimeKind.Local).AddTicks(7270)
                        },
                        new
                        {
                            Id = 11,
                            Birthday = new DateTime(2012, 9, 18, 15, 52, 12, 442, DateTimeKind.Local).AddTicks(4499),
                            Email = "Jayde22@hotmail.com",
                            FirstName = "Jayde",
                            LastName = "Pouros",
                            PositionId = 1,
                            RegisteredAt = new DateTime(2020, 6, 29, 16, 40, 13, 993, DateTimeKind.Local).AddTicks(9520)
                        },
                        new
                        {
                            Id = 12,
                            Birthday = new DateTime(2003, 1, 30, 19, 45, 4, 747, DateTimeKind.Local).AddTicks(7993),
                            Email = "Sherman_Kuhlman44@hotmail.com",
                            FirstName = "Sherman",
                            LastName = "Kuhlman",
                            PositionId = 2,
                            RegisteredAt = new DateTime(2020, 6, 12, 1, 12, 48, 711, DateTimeKind.Local).AddTicks(8931),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 13,
                            Birthday = new DateTime(2020, 4, 1, 8, 47, 34, 579, DateTimeKind.Local).AddTicks(4826),
                            Email = "Issac.Rath@gmail.com",
                            FirstName = "Issac",
                            LastName = "Rath",
                            PositionId = 3,
                            RegisteredAt = new DateTime(2020, 6, 18, 10, 48, 28, 954, DateTimeKind.Local).AddTicks(2609),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 14,
                            Birthday = new DateTime(2019, 3, 31, 10, 6, 27, 880, DateTimeKind.Local).AddTicks(720),
                            Email = "Kirsten_Braun49@gmail.com",
                            FirstName = "Kirsten",
                            LastName = "Braun",
                            PositionId = 2,
                            RegisteredAt = new DateTime(2020, 6, 3, 17, 20, 9, 673, DateTimeKind.Local).AddTicks(5222),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 15,
                            Birthday = new DateTime(2016, 9, 5, 18, 10, 36, 509, DateTimeKind.Local).AddTicks(538),
                            Email = "Tamara58@gmail.com",
                            FirstName = "Tamara",
                            LastName = "Brakus",
                            PositionId = 4,
                            RegisteredAt = new DateTime(2020, 6, 8, 16, 4, 31, 614, DateTimeKind.Local).AddTicks(4169),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 16,
                            Birthday = new DateTime(2010, 11, 19, 23, 50, 45, 858, DateTimeKind.Local).AddTicks(7891),
                            Email = "Hilton.Kemmer84@gmail.com",
                            FirstName = "Hilton",
                            LastName = "Kemmer",
                            PositionId = 4,
                            RegisteredAt = new DateTime(2020, 7, 1, 10, 0, 16, 686, DateTimeKind.Local).AddTicks(452),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 17,
                            Birthday = new DateTime(2008, 4, 10, 16, 16, 49, 992, DateTimeKind.Local).AddTicks(6847),
                            Email = "Delmer9@gmail.com",
                            FirstName = "Delmer",
                            LastName = "Wunsch",
                            PositionId = 3,
                            RegisteredAt = new DateTime(2020, 5, 28, 0, 57, 23, 539, DateTimeKind.Local).AddTicks(7637),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 18,
                            Birthday = new DateTime(2002, 7, 26, 23, 27, 55, 982, DateTimeKind.Local).AddTicks(7619),
                            Email = "Lupe91@gmail.com",
                            FirstName = "Lupe",
                            LastName = "Harber",
                            PositionId = 3,
                            RegisteredAt = new DateTime(2020, 5, 22, 20, 21, 56, 99, DateTimeKind.Local).AddTicks(8576),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 19,
                            Birthday = new DateTime(2004, 11, 26, 8, 18, 16, 796, DateTimeKind.Local).AddTicks(8598),
                            Email = "edrick33@hotmail.com",
                            FirstName = "Cedrick",
                            LastName = "Lemke",
                            PositionId = 1,
                            RegisteredAt = new DateTime(2020, 5, 22, 7, 53, 58, 617, DateTimeKind.Local).AddTicks(4950),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 20,
                            Birthday = new DateTime(2016, 10, 17, 14, 55, 25, 834, DateTimeKind.Local).AddTicks(3670),
                            Email = "Zane.Will@yahoo.com",
                            FirstName = "Zane",
                            LastName = "Will",
                            PositionId = 3,
                            RegisteredAt = new DateTime(2020, 6, 5, 14, 13, 47, 441, DateTimeKind.Local).AddTicks(5614)
                        });
                });

            modelBuilder.Entity("WebAPILinq.DAL.Models.ProjectModel", b =>
                {
                    b.HasOne("WebAPILinq.DAL.Models.UserModel", "Author")
                        .WithMany("Projects")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WebAPILinq.DAL.Models.TeamModel", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("WebAPILinq.DAL.Models.TaskModel", b =>
                {
                    b.HasOne("WebAPILinq.DAL.Models.UserModel", "Performer")
                        .WithMany("Tasks")
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WebAPILinq.DAL.Models.ProjectModel", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WebAPILinq.DAL.Models.TaskStateModel", "TaskState")
                        .WithMany("Tasks")
                        .HasForeignKey("TaskStateId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("WebAPILinq.DAL.Models.UserModel", b =>
                {
                    b.HasOne("WebAPILinq.DAL.Models.PositionModel", "Position")
                        .WithMany()
                        .HasForeignKey("PositionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WebAPILinq.DAL.Models.TeamModel", "Team")
                        .WithMany("Users")
                        .HasForeignKey("TeamId");
                });
#pragma warning restore 612, 618
        }
    }
}
